spring.application.name=config-server
server.port=11006
spring.cloud.config.server.git.uri=https://github.com/RuanRoah/SpringcloudStu/roah-config
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1278457484@qq.com
spring.cloud.config.server.git.password=2333333